# /.env

JWT_SECRET_KEY=tamarindo
CONTAINER_DB=database-americas-technology
CONTAINER_AUTH_SERVICE=auth-service-americas-technology
CONTAINER_CRUD_USERS=crud-users-americas-technology
CONTAINER_ORDER_SERVICE=order-service-americas-technology
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_americas_technology